<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DsoFramer Control Test Page (KB311765)</title>
    <style type="text/css">
        body
        {
            font-size: 65%;
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            margin: 0px;
            text-align: center;
            background-color: #FFFFFF;
            background-attachment: scroll;
        }
        #logo
        {
            width: 250px;
            height: 60px;
            float: left;
            margin: 0px 0px 2px 0px;
            background-color: #FFCC00;
        }
        #title
        {
            height: 20px;
            min-width: 500px;
            line-height: 20px;
            text-align: right;
            background-color: #FFCC00;
        }
        #logo2
        {
            height: 40px;
            margin: 0px 0px 2px 0px;
            text-align: right;
            background-color: #FFCC00;
        }
        #logo2 a img
        {
            border: none;
        }
        #horizon
        {
            height: 2px;
            margin: 0px 0px 5px 0px;
            background-color: #FFCC00;
        }
        #mainbody
        {
            height: 500px;
        }
        #sidebar
        {
            width: 175px;
            height: 100%;
            margin: 0px 0px 0px 10px;
            background-color: #f1f1f1;
        }
        #sidebartitle1
        {
            height: 20px;
            width: 175px;
            background-color: #FFCC00;
        }
        #upperLeftCorner
        {
            height: 10px;
            width: 10px;
            float: left;
        }
        #sidebartext1
        {
            height: 10px;
            width: 155px;
            float: left;
            line-height: 20px;
            text-align: left;
        }
        #upperRightCorner
        {
            height: 10px;
            width: 10px;
            background-color: #FFCC00;
            float: left;
            clear: right;
        }
        #verticalLine1
        {
            width: 173px;
            height: 10px;
            border-style: none solid none solid;
            border-color: #D6D3D6;
            border-width: 1px;
            float: left;
            clear: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <img src="officelogo.gif" alt="Microsoft(R) Office" /></div>
            <div id="title">
                DSO Framer ActiveX Document Control Sample &nbsp;</div>
            <div id="logo2">
                <a href="http://www.microsoft.com/">
                    <img src="mslogo.gif" alt="microsoft.com" /></a></div>
            <div id="horizon">
            </div>
        </div>
        <div id="mainbody">
            <div id="sidebar">
                <div id="sidebartitle1">
                    <div id="upperLeftCorner">
                        <img src="lefttopcurve.gif" /></div>
                    <div id="sidebartext1">
                        <b>Load a Document</b></div>
                    <div id="upperRightCorner">
                        <img src="righttopcurve.gif" /></div>
                    <div id="verticalLine1">
                    </div>
                    <div id="verticalLine2">
                    </div>
                </div>
            </div>
            <div id="doccontrol">
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>
